HOST: "0.0.0.0"
DEBUG: "True"
ENVIRONMENT: "development"
FIREBASE_PROJECT_ID: "scholarstream-i4i"
FIREBASE_PRIVATE_KEY_ID: "18cdb4b424b747a2614bf982145d3dd2f511ac64"
FIREBASE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCk7dvJb8dy4Evt\nv5bZcsQsVRw0f21i+im4tfs4QftdE7smiRHWJ9h/+bAMOB9S08iV+/eGYcxZu75W\nBoa6Dyum4q1DhIQOoy4p9DgIgnbbSut5avEHfaRVAij3HQ5p6wbw/vQWwW2aTlY6\nEqqKkYxZcw+KUV+HOTWfFfQCIVjJgzuz7AGcd6rjjov4s+qbfe8HJbM56KN/hvCE\nba46ViQ2ui665g3NN2IBMiv1wGBEs5PMqng2DJJ5gMtD3QIQDc2Cxx3+bcu3SF7F\nS1odBw2UQ5FbSpXGOIIt/dE8RKlWWnnjB+0s97AW03rkIAFxJyZyEAC9J/aAUk9y\n5fbQvM/DAgMBAAECggEAF4s6+l0CGFSLkkNs2drHxVpa/eWI7H2wsgUMeUH2C5ny\n9/POP4eNoOs4Ze4nDpBcDIkdEypn3RFvgOFKn0nmHdszB7Xlkh9aSjPqQdC5/eEK\nj1kkUkDt0hLOXURhF96srX9/wbXYGxR+u6iJfuF7KxPBTqoCHJAepvifziQLhCyE\nhyZa/0H1R1Srtav3lIxPPGPhBq3ly3rUz+0762ncfC+YjXUqWkKzN+Ja3lwVOrJh\nU3I523wfocvnwQmSv88aPh5GHGmbk0N6eAKCQqbW6Iao7plAbhuLbtf7cLZ5eHBL\n/2XUiTl0VflSPOUrdDN6UWwdl+hkzSuzb8DzzpNTGQKBgQDVMTfmmvaH0MJMdK74\nGGeF5xL8NG+dm6eKe+IStJNBfL/2bCDmQbWljcFXp7jpkmDyZr/l+ovYCjGR2BH3\ndFNVcbHt0V4p/sjZOWvk99jJzYHXelEN5YSom99+uVxMPpc2iP3N4c/+QYWuevgp\nhSRmyomna2MLxHjZdcpeXc9bCQKBgQDGC8HaByf/x7osYRI5tjEqGftHwmudlWBz\nbznV7RCWWnnu1cMtAYnEltxjfhg4rtu4rPNjPk7h3i+JL/6nrbJXMnBC+D5M9yxG\neUCoyiOsZBvx6Y/WkMmy1za8jbf3VH0oyj+lsDWC+ZxvhOejkLNIxqqXbyF0cHL0\nN9jFoB1rawKBgQDPEEfQJfCOhzdAFRCgDOv3hTDOXouOE9GNUreIHXTs5SJ5UBpA\nKdAopN8FqPSTf8XDigKWd1t+EKCGm8sPgh8yXQRJDNIdjcY8HWZq9ELN9llHFRlG\nmwbW0NYo+hXoQ96QbEu+vLVMqQ0TI4KGqTdq0wsR3d5MXp5V7+8G6qxsKQKBgBNo\n3ZPXtbTcx0NINDgRwhnFOBpdVJy6IhzOHtX3iPOjZGXi72D+0JjCzFC37/nGMWSV\nFrl4RtTeKLyCRqv6Wwsut0/o8noqk11Izux7+ykPGqoH4P//arUrYIL0RL5pumaA\nA+LiNSxj+E/5r5YZPWj5h4iV7KpzxuBmhMlBmwCHAoGBALou+VvmbUolTa4Jfkrj\nCck/LrbVnMyXqWk1djTTTdI5arn1ciNs/ZV3WOLbq7HKivFQAWsewxajmgqGgORe\nPPx70Ooy7ZMAkKWFO54cCbYJT5x5k1Ku9d6AJQ/0+fnLivfadZ6BZZrcD7NKHsjf\ny4x2jqq3wbNAHKPpq18sOPGZ\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL: "firebase-adminsdk-fbsvc@scholarstream-i4i.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID: "109614621888315627156"
FIREBASE_AUTH_URI: "https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI: "https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL: "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL: "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40scholarstream-i4i.iam.gserviceaccount.com"
GEMINI_API_KEY: "AIzaSyDVNQXqnFBTi3Z-NePs3kwxLBWSawAasqA"
GEMINI_MODEL: "gemini-2.0-flash"
UPSTASH_REDIS_REST_URL: "https://positive-dove-49605.upstash.io"
UPSTASH_REDIS_REST_TOKEN: "AcHFAAIncDE0MTMyMGNmM2Q3YTA0N2QwOTdkZGU2OGQyZjhjZGVhMHAxNDk2MDU"
CORS_ORIGINS: "https://scholarstream-v3.vercel.app,http://localhost:8080,http://localhost:3000"
RATE_LIMIT_PER_MINUTE: "60"
GEMINI_RATE_LIMIT_PER_HOUR: "1000"
SCHOLARSHIP_CACHE_TTL_HOURS: "24"
AI_ENRICHMENT_CACHE_TTL_HOURS: "168"
CLOUDINARY_CLOUD_NAME: "dgasupgi2"
CLOUDINARY_API_KEY: "537696553474916"
CLOUDINARY_API_SECRET: "Fmb23vwVHpTpSCpcpjw89cBTqnY"

EVENT_BROKER_TYPE: "memory"
CLOUD_FUNCTION_URL: "https://us-central1-scholarstream-i4i.cloudfunctions.net/stream-processor"
WEBSOCKET_HEARTBEAT_INTERVAL: "30"
WEBSOCKET_RECONNECT_MAX_ATTEMPTS: "10"
