aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.10.4
attrs==25.3.0
bcrypt==5.0.0
beautifulsoup4==4.12.3
billiard==4.2.2
black==25.12.0
bleach==6.3.0
blinker==1.9.0
brotli==1.2.0
CacheControl==0.14.3
cachetools==5.5.2
celery==5.4.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.41.0
colorama==0.4.6
cryptography==46.0.3
Deprecated==1.3.1
deprecation==2.1.0
docstring_parser==0.17.0
ecdsa==0.19.1
elevenlabs==2.5.0
environs==14.5.0
ExifRead==3.0.0
fake-useragent==1.5.1
fastapi==0.115.5
fastapi_cors==0.0.6
firebase-admin==6.6.0
frozenlist==1.7.0
git-filter-repo==2.47.0
google-ai-generativelanguage==0.6.10
google-api-core==2.25.1
google-api-python-client==2.173.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.71.1
google-cloud-artifact-registry==1.12.0
google-cloud-bigquery==3.38.0
google-cloud-build==3.25.0
google-cloud-core==2.4.3
google-cloud-firestore==2.19.0
google-cloud-resource-manager==1.13.1
google-cloud-run==0.10.7
google-cloud-storage==2.18.2
google-crc32c==1.7.1
google-generativeai==0.8.3
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gotrue==2.12.2
greenlet==3.2.4
grpc-google-iam-v1==0.14.3
grpcio==1.73.0
grpcio-status==1.62.3
gunicorn==21.2.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
hyperframe==6.1.0
idna==3.11
ImageHash==4.3.1
ImageIO==2.37.2
iniconfig==2.1.0
joblib==1.5.2
kaggle==1.8.2
kagglesdk==0.1.13
kaitaistruct==0.11
kombu==5.6.0
lazy_loader==0.4
librt==0.7.3
limits==5.6.0
lxml==5.3.0
marshmallow==4.1.0
msgpack==1.1.2
multidict==6.5.0
mypy==1.19.0
mypy_extensions==1.1.0
networkx==3.6
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
outcome==1.3.0.post0
packaging==24.2
passlib==1.7.4
pathspec==0.12.1
piexif==1.1.3
pillow==12.0.0
pinecone==7.2.0
pinecone-client==5.0.1
pinecone-plugin-assistant==1.7.0
pinecone-plugin-interface==0.0.7
platformdirs==4.5.1
playwright==1.56.0
pluggy==1.6.0
postgrest==0.17.2
prompt_toolkit==3.0.52
propcache==0.3.2
proto-plus==1.26.1
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.10.3
pydantic-settings==2.6.1
pydantic_core==2.27.1
pydivert==2.1.0
pyee==13.0.0
Pygments==2.19.2
PyJWT==2.10.1
pyOpenSSL==25.3.0
pyparsing==3.2.3
PySocks==1.7.1
pytesseract==0.3.13
pytest==8.3.4
pytest-asyncio==0.24.0
pytest-mock==3.14.1
python-dateutil==2.9.0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.17
python-slugify==8.0.4
pytokens==0.3.0
pytz==2024.2
PyWavelets==1.9.0
PyYAML==6.0.2
realtime==2.4.2
redis==5.2.1
requests==2.32.3
rsa==4.9.1
scikit-image==0.24.0
scikit-learn==1.4.0
scipy==1.14.1
selenium==4.27.1
selenium-wire==5.1.0
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
starlette==0.41.3
storage3==0.8.2
structlog==24.4.0
supabase==2.8.1
supafunc==0.6.2
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2025.10.16
tqdm==4.67.1
trio==0.32.0
trio-websocket==0.12.2
types-requests==2.32.4.20250913
types-tqdm==4.67.0.20250809
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
upstash-redis==0.15.0
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.32.1
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.9.0
websockets==12.0
wheel==0.45.1
wrapt==2.0.1
wsproto==1.3.2
yarl==1.20.1
zstandard==0.25.0
